# EvidProiecte

./: pom.xml  proiecte.csv  sarcini.txt
src/: run.bat
src/main/java/com/evidenta/: Main.java
src/main/java/com/evidenta/dao/: ExecutantDAO.java  ProiectDAO.java  SarcinaDAO.java
src/main/java/com/evidenta/exception/: ValidationException.java
src/main/java/com/evidenta/interfaces/: Exportable.java  Reportable.java
src/main/java/com/evidenta/model/: Executant.java  Persoana.java  Proiect.java  Sarcina.java  StatusSarcina.java
src/main/java/com/evidenta/service/: ExportService.java  RaportService.java
src/main/java/com/evidenta/ui/: ExecutantFormDialog.java  ExecutantiWindow.java  MainApp.java  ProiectFormDialog.java  ProiecteWindow.java  RaporteWindow.java  SarcinaFormDialog.java  SarciniWindow.java
src/main/java/com/evidenta/util/: DatabaseConnection.java  Validator.java
src/test/java/com/evidenta/: AppTest.java
